{
  "name": "playwrightevidence",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "run:all": "node scripts/restoreHistory.js && cucumber-js && node scripts/saveHistory.js && node scripts/generateReport.js",

    "run:name": "node scripts/restoreHistory.js && cucumber-js --name \"%npm_config_name%\" && node scripts/saveHistory.js && node scripts/generateReport.js",

    "run:tag": "node scripts/restoreHistory.js && cucumber-js --tags \"$npm_config_tag\" && node scripts/saveHistory.js && node scripts/generateReport.js",

    "run:login": "node scripts/restoreHistory.js && cucumber-js --tags @login-sucesso && node scripts/saveHistory.js && node scripts/generateReport.js",

    "clean": "node scripts/clean.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0"
  },

  "dependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "ts-node": "^10.9.2"
  }
}